# 변수 (variable)
# - 값(literal)을 저장하는 메모리 상의 공간
# - 각 변수마다 이름이 지정되어 있음 (이름을 불러서 사용)

# [변수 선언 방법]
# 변수명 = 값
a = 10 # a라는 메모리 상의 공간에 10 (literal)을 대입
b = '홍길동' # b라는 메모리 상의 공간에 홍길동 (literal)을 대입

print("a =", a)
print("b =", b)


# 2. 변수명은 snake case를 사용(소문자 + _)
# 단, 대문자도 사용은 가능하고, 소문자와 구분된다.

우리팀 = "오지라퍼스"
print("우리팀: ", 우리팀, "입니다.")

# 변수명은 숫자로 시작해서는 안 된다!! (문법 오류 == 빨간줄)
name_1 = "콩쥐"
# 1_name = "팥쥐"  # 문법 에러

_1_ = '신데렐라'

print(_1_)


# 특수 문자는 언더스코어(_)를 제외하고 사용 불가
# team-name = 'ddd'
team_name = 'ddd'
# team&name = 'ddd'

# 예약어는 변수명으로 사용 불가

# 파이썬 예약어 종류 확인
import keyword
print(keyword.kwlist)